{
    "require":{
        "silex/silex":  "~1.1",
        "doctrine/dbal": "2.2.*",
        "bshaffer/oauth2-server-php": "dev-develop",
        "bshaffer/oauth2-server-httpfoundation-bridge": "v1.0"
    },
    "autoload":{
        "psr-0":{
            "Album\\": "src/mangelsnc/",
            "OAuth2Server\\": "src/mangelsnc/"
        }
    },
    "require-dev": {
        "symfony/browser-kit": ">=2.3,<2.4-dev"
    }
}  
